01/26/18 18:48

Problem 1 (2 points):
Score += 2

Problem 2 (2 points):
Score += 2

Problem 3 (2 points):
Score += 2

Problem 4 (2 points):
Score += 2

Problem 5 (2 points):
Score += 0

Total score: 8/10 = 80.0%


Comments:
	Keep going!

-------------------------------------------------------------------------------

01/30/18 14:59

Problem 1 (2 points):
Score += 2

Problem 2 (2 points):
Score += 2

Problem 3 (2 points):
Score += 2

Problem 4 (2 points):
Score += 2

Problem 5 (2 points):
Score += 2

Total score: 10/10 = 100.0%

Excellent!

-------------------------------------------------------------------------------

