09/15/17 12:46

Prob1 (2 points):
Score += 2

Prob2 (2 points):
Score += 2

Prob3 (2 points):
Score += 2

Prob4 (2 points):
Score += 2

Prob5 (2 points):
no graph, not sure what your error is. May need to come see me.
Score += 1

Total score: 9/10 = 90.0%

Great job!

-------------------------------------------------------------------------------

09/21/17 10:29

Prob1 (2 points):
Score += 2

Prob2 (2 points):
Score += 2

Prob3 (2 points):
Score += 2

Prob4 (2 points):
Score += 2

Prob5 (2 points):
Score += 2

Total score: 10/10 = 100.0%

Excellent!

-------------------------------------------------------------------------------

