01/16/18 20:06

Problem 1 (5 points):
Score += 0

Problem 2 (5 points):
Score += 0

Problem 3 (5 points):
Score += 0

Problem 4 (10 points):
Score += 0

Problem 5 (20 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

01/18/18 22:46

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (20 points):
Score += 20

Code Quality (5 points):
Code is mostly readable, but you still need comments and docstrings. Also, use np.sum() instead of sum() whenever you're working with a NumPy array (it's faster!)
Score += 3

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

