02/12/18 14:36

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
Score += 15

Problem 3 (15 points):
Score += 15

Code Quality (5 points):
Your code for Problems 2 and 3 are really similar, so you should probably write a function instead of repeating code. Said code, though commented, is also very hard to read.
Score += 1

Total score: 46/50 = 92.0%

Great job!

-------------------------------------------------------------------------------

03/03/18 09:49

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
Score += 15

Problem 3 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

