04/15/17 15:04

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
IndexError: too many indices for array

Problem 4 (10 points):

	Correct response: [ 0.  0.  0.  0.  0.]
	Student response: [[ 0.     0.     0.     0.     0.   ]
 [ 0.5    0.5    0.5    0.5    0.5  ]
 [ 0.95   0.95   0.95   0.95   0.857]
 [ 1.355  1.355  1.355  1.307  1.125]
 [ 1.72   1.72   1.712  1.629  1.333]
 [ 2.077  2.077  2.034  1.896  1.5  ]]
Score += 0

Problem 5 (10 points):

	Correct response: [ 0.   0.   0.   0.   0.5]
	Student response: [[ 0.   0.   0.   0.   0. ]
 [ 0.2  0.2  0.2  0.2  0.2]
 [ 0.2  0.2  0.2  0.2  0.4]
 [ 0.2  0.2  0.2  0.4  0.6]
 [ 0.2  0.2  0.4  0.4  0.8]
 [ 0.4  0.4  0.4  0.6  1. ]]
Score += 0

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Total score: 10/40 = 25.0%

--------------------------------------------------------------------------------

04/18/17 18:07

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Total score: 40/40 = 100.0%

Excellent!

--------------------------------------------------------------------------------

04/20/17 10:08

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Total score: 40/40 = 100.0%

Excellent!

--------------------------------------------------------------------------------

04/22/17 22:20

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Total score: 40/40 = 100.0%

Excellent!

--------------------------------------------------------------------------------

