02/27/17 11:57

Error loading quasi_newton.py:
	No module named quasi_newton

--------------------------------------------------------------------------------

03/01/17 12:12

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
prob4() does not match specifications.
Score += 0

Problem 5 (5 points):
TypeError: Invalid return type: NotImplementedError

Problem 6 (10 points):
prob6() does not match specifications.
Score += 0

Total score: 15/40 = 37.5%

--------------------------------------------------------------------------------

03/06/17 16:57

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
prob4() does not match specifications.
Score += 0

Problem 5 (5 points):
TypeError: Invalid return type: NotImplementedError

Problem 6 (10 points):
prob6() does not match specifications.
Score += 0

Total score: 15/40 = 37.5%

--------------------------------------------------------------------------------

