12/03/16 20:42

Error loading Darren-Lund/gaussian_quadrature.py:
	No module named gaussian_quadrature

-------------------------------------------------------

12/03/16 20:46

Error loading Darren-Lund/gaussian_quadrature.py:
	No module named gaussian_quadrature

-------------------------------------------------------

12/07/16 10:35

Error loading Darren-Lund/gaussian_quadrature.py:
	No module named gaussian_quadrature

-------------------------------------------------------

12/09/16 09:06

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
TypeError: ufunc 'isfinite' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

Problem 4 (5 points):
Score += 5

Problem 5 (15 points):
gaussian_quadrature() failed for f(x) = 4x^3 - 3x^2 + 2x - 5 over [2, 3]
	Correct response: 46
	Student response: 48.5651921249
Score += 10

Problem 6 (5 points):
Score += 5

Total score: 30/40 = 75.0%

-------------------------------------------------------

12/15/16 15:38

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (15 points):
gaussian_quadrature() failed for f(x) = 4x^3 - 3x^2 + 2x - 5 over [2, 3]
	Correct response: 46
	Student response: 48.5651921249
Score += 10

Problem 6 (5 points):
Score += 5

Total score: 35/40 = 87.5%

-------------------------------------------------------

