09/08/16 12:13

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Please print immutable or mutable rather than False/True.
Score += 9

Problem 3 (10 points):
Score += 10

Problem 4 (15 points):
Score += 15

Total score: 39/40 = 97.5%

Great job!


Comments:
	Good job, just fix your problem 2 to pring out mutable/immutable

-------------------------------------------------------

09/09/16 16:20

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (15 points):
Score += 15

Total score: 40/40 = 100.0%

Excellent!


Comments:
	Thumbs Up!

-------------------------------------------------------

