12/3/16
Problem 1 (10 points):
Score += 
Comments:

Problem 2 (10 points):
Score += 
Comments:

Problem 3 (10 points):
Score += 
Comments:

Problem 4 (10 points):
Score += 
Comments:

Total score: 0/40 = 0%

Comments: No lab found

12/7/16
Problem 1 (10 points):
Score += 
Comments:

Problem 2 (10 points):
Score += 
Comments:

Problem 3 (10 points):
Score += 
Comments:

Problem 4 (10 points):
Score += 
Comments:

Total score: 0/40 = 0%

Comments: No lab found

12/15/16
Problem 1 (10 points):
Score += 10
Comments:

Problem 2 (10 points):
Score += 10
Comments:

Problem 3 (10 points):
Score += 10
Comments:

Problem 4 (10 points):
Score += 10
Comments:

Total score: 40/40 = 100%
Comments: 