02/27/18 12:28

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 0

Code Quality (5 points):
Comments man!
Score += 2

Total score: 37/50 = 74.0%

-------------------------------------------------------------------------------

03/02/18 15:57

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
2
Score += 0

Code Quality (5 points):
Untouched from last grade.
Score += 2

Total score: 37/50 = 74.0%

-------------------------------------------------------------------------------

