11/06/17 12:16

prob1 (3 points):
check construction of U to troubleshoot. Start with smaller values for x_inter and t_inter.
Score += 2

prob2 (4 points):
no code
Score += 0

prob3 (3 points):
no code
Score += 0

Total score: 2/10 = 20.0%

-------------------------------------------------------------------------------

11/08/17 08:25

prob1 (3 points):
Looks good, but construction of your matrices is still affecting the graph. Should look like the graph in the lab.
Score += 2

prob2 (4 points):
Score += 4

prob3 (3 points):
Problem with construction of your matrices.
Score += 2

Total score: 8/10 = 80.0%

-------------------------------------------------------------------------------

