02/20/18 18:32

Apply PCA to cancer dataset; describe when not suitable (3 points):
When can you not use pca?
Score += 2

Evaluate classifier on full vs PCA data (3 points):
Score += 3

PCA vs not PCA on final project (3 points):
Score += 3

Random projections of final project (3 points):
Ran into an error...
Score += 1

Code Quality (2 points):
All code should have comments.
Score += 1

Total score: 10/14 = 71.43%

-------------------------------------------------------------------------------
