04/25/18 17:05

Clean data (1 points):
Score += 1

Calculate trend, detrend, plot (3 points):
Score += 3

Calculate seasonality by hour of day, remove from series,  interpret results (3 points):
Interpret?
Score += 2

Compute/plot autocorrelation for delta_j = 1,2,3 (3 points):
Score += 3

AR Model for j = 1,2,3 (3 points):
All of your differenced models are not getting correct results.
Score += 1

code quality (2 points):
Docstrings and axis labels on all graphs.
Score += 1

Total score: 11/15 = 73.33%

-------------------------------------------------------------------------------

