03/06/18 22:06

XGB Grid Search on Titanic (include timing and comparison to RF, SVC) (3 points):
Score += 0

XGB Grid Search on Final Project (3 points):
Score += 0

XGB Regressor Grid Search on Boston dataset (include timing, comparison to other methods) (3 points):
Score += 0

XGB Regressor on final project (3 points):
Score += 0

Code Quality (Comments on ALL code, neatly labeled plots, interpretable print statements, docstrings, etc) (2 points):
Score += 0

Total score: 0/14 = 0.0%


Comments:
	No submission

-------------------------------------------------------------------------------

