02/05/18 17:42

Problems 1-2 (15 points):
Score += 0

Problems 3-7 (30 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

02/12/18 10:45

Problems 1-2 (15 points):
Score += 15

Problems 3-7 (30 points):
Score += 30

Code Quality (5 points):
Don't forget to comment your code! (gibbs())
Score += 3

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

