10/30/17 08:36

Prob1 (2 points):
Score += 0

Prob2 (2 points):
Score += 0

Prob3 (2 points):
Score += 0

Prob4 (2 points):
Score += 0

Prob5 (2 points):
Score += 0

Prob6 (2 points):
Score += 0

Total score: 0/12 = 0.0%


Comments:
	no code

-------------------------------------------------------------------------------

11/01/17 10:02

Prob1 (2 points):
Score += 2

Prob2 (2 points):
Score += 2

Prob3 (2 points):
Score += 2

Prob4 (2 points):
Score += 1

Prob5 (2 points):
Score += 1

Prob6 (2 points):
Score += 1

Total score: 9/12 = 75.0%


Comments:
	Check matrix construction in 4-6

-------------------------------------------------------------------------------

